{
  "Profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:4443;http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppSettingDbContext": "Server=DESKTOP-AOHL8UE\\SQLEXPRESS;Database=Pinterest;Trusted_Connection=True;TrustServerCertificate=True"    
    "AppSettingDbContext": "Data Source=PinterestDB.mssql.somee.com;Initial Catalog=PinterestDB;user id=Hexa_SQLLogin_1;pwd=9rf3444y71;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "TuClaveSecretaJWT"
  }

}
